<RCC>
    <qresource prefix="/media">
        <file>media/volumeUp_icon.png</file>
        <file>media/volumeDown_icon.png</file>
        <file>media/video_icon.png</file>
        <file>media/usb_icon.png</file>
        <file>media/toggleButton_icon.png</file>
        <file>media/th.jpeg</file>
        <file>media/stop_icon.png</file>
        <file>media/shufflePressed_icon.png</file>
        <file>media/shuffle_icon.png</file>
        <file>media/settings_icon.png</file>
        <file>media/repeatPressed_icon.png</file>
        <file>media/repeatOnce_icon.png</file>
        <file>media/repeat_icon.png</file>
        <file>media/play_icon.png</file>
        <file>media/pause_icon.png</file>
        <file>media/OIP.jpeg</file>
        <file>media/music_icon.png</file>
        <file>media/mp4_icon.png</file>
        <file>media/mp3_icon.png</file>
        <file>media/MenuBar.jpg</file>
        <file>media/Loading.gif</file>
        <file>media/home_icon.png</file>
        <file>media/gps_icon.png</file>
        <file>media/forward_icon.png</file>
        <file>media/done_icon.png</file>
        <file>media/darkThemeOn_icon.png</file>
        <file>media/darkThemeOff_icon.png</file>
        <file>media/darkBackground.png</file>
        <file>media/colorfulBackground.jpeg</file>
        <file>media/cancel_icon.png</file>
        <file>media/calls_icon.png</file>
        <file>media/blurredBlue.jpg</file>
        <file>media/bluetoothRunning_icon.png</file>
        <file>media/bluetoothMain.png</file>
        <file>media/bluetooth_icon.png</file>
        <file>media/backward_icon.png</file>
        <file>media/back_icon.png</file>
        <file>media/Backgroung2.jpeg</file>
        <file>media/elly _benna_Amr_Diab.mp4</file>
        <file>media/Asala.mp3</file>
        <file>media/Araby_Video.mp4</file>
        <file>media/wifi(1).png</file>
        <file>media/video(1).png</file>
        <file>media/setting.png</file>
        <file>media/Ser el sa3ada.mp3</file>
        <file>media/music-app.png</file>
        <file>media/loading3.gif</file>
        <file>media/Elly benna.mp3</file>
        <file>media/Dary ya alby.mp3</file>
        <file>media/black2.jpg</file>
        <file>media/Asala.mp4</file>
        <file>media/Araby  group.mp3</file>
        <file>media/Ana Ebn Masr.mp3</file>
        <file>media/Loading2.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>media/Loading2.gif</file>
        <file>media/loading3.gif</file>
    </qresource>
</RCC>
